<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lnN-WO-gx7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="WpZ-Lv-E4G">
            <objects>
                <viewController id="LCZ-3Z-Gkh" customClass="GraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8b-T6-K4a">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OW-nn-u4t" customClass="GraphDraw">
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FSo-QL-3MT">
                                        <connections>
                                            <action selector="switched:" destination="LCZ-3Z-Gkh" eventType="valueChanged" id="uqb-Ig-cOM"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Draw Line:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyJ-2k-N4S">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQX-gP-T6G">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="E63-wv-0Yh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21619833669999999" green="0.49845640120000001" blue="0.99070690520000004" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="uQX-gP-T6G" firstAttribute="top" secondItem="2OW-nn-u4t" secondAttribute="top" type="default" id="GS4-fq-jWL"/>
                                    <constraint firstItem="iyJ-2k-N4S" firstAttribute="top" secondItem="2OW-nn-u4t" secondAttribute="top" type="default" id="L2i-Lm-ZpR"/>
                                    <constraint firstItem="FSo-QL-3MT" firstAttribute="top" secondItem="iyJ-2k-N4S" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZxD-jA-4Bf"/>
                                    <constraint firstAttribute="trailing" secondItem="uQX-gP-T6G" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gcX-Jb-oRz"/>
                                    <constraint firstItem="FSo-QL-3MT" firstAttribute="leading" secondItem="2OW-nn-u4t" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lr1-Ak-sIT"/>
                                    <constraint firstItem="iyJ-2k-N4S" firstAttribute="leading" secondItem="2OW-nn-u4t" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ptH-bk-jeO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h9X-wi-Ux3" appends="YES" id="qAE-RN-VOG"/>
                                    <outletCollection property="gestureRecognizers" destination="DkN-HR-Lrm" appends="YES" id="PGC-Kt-8rd"/>
                                    <outletCollection property="gestureRecognizers" destination="KMM-OF-5XQ" appends="YES" id="0KF-8o-WXc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2OW-nn-u4t" firstAttribute="bottom" secondItem="i8b-T6-K4a" secondAttribute="bottom" type="default" id="ADF-vW-CAB"/>
                            <constraint firstItem="2OW-nn-u4t" firstAttribute="trailing" secondItem="i8b-T6-K4a" secondAttribute="trailing" type="default" id="YbV-Hw-H9A"/>
                            <constraint firstItem="2OW-nn-u4t" firstAttribute="top" secondItem="i8b-T6-K4a" secondAttribute="top" type="default" id="wJL-0c-haw"/>
                            <constraint firstItem="2OW-nn-u4t" firstAttribute="leading" secondItem="i8b-T6-K4a" secondAttribute="leading" type="default" id="wNA-rD-gER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J0p-Zy-ySp"/>
                    <connections>
                        <outlet property="functionLabel" destination="uQX-gP-T6G" id="ek4-li-nYB"/>
                        <outlet property="graphD" destination="2OW-nn-u4t" id="EzH-BR-Yeo"/>
                        <outlet property="graphSwitch" destination="FSo-QL-3MT" id="GXv-Dz-4xX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brn-vI-zZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="h9X-wi-Ux3">
                    <connections>
                        <action selector="handlePinch:" destination="LCZ-3Z-Gkh" id="cuc-aw-Ayv"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="DkN-HR-Lrm">
                    <connections>
                        <action selector="handlePan:" destination="LCZ-3Z-Gkh" id="2us-XD-oGO"/>
                        <outlet property="delegate" destination="2OW-nn-u4t" id="wyx-eU-c6o"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="3" id="KMM-OF-5XQ">
                    <connections>
                        <action selector="handleTap:" destination="LCZ-3Z-Gkh" id="qqC-Jy-F9x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1108" y="87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vx-B6-3dr">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-RO-U5K">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZUn-1B-dNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9" backgroundImage="Default.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="qAd-7Y-ip3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHi-6G-Hwd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8" backgroundImage="Default.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="G8h-E1-g73"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1b-h4-rJT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7" backgroundImage="Default.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="bKB-sa-jiQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5S-QV-tiJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="UTI-kf-HMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6" backgroundImage="Default.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="a8y-KY-Iio"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ov-ev-oZe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5" backgroundImage="Default.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="STl-Nt-d4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyk-Ux-Z6D">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4" backgroundImage="Default.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="1C9-K7-9hW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKq-Rg-pXt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3" backgroundImage="Default.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="DwU-Fy-lXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrr-OP-Gi9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2" backgroundImage="Default.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="Xrf-KZ-rdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kha-I9-6i7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1WW-1r-R4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1" backgroundImage="Default.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="Df2-y7-ExO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPe-NI-BMo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wG8-A2-ZCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0" backgroundImage="Default.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="2" eventType="touchUpInside" id="KtX-gZ-b6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDJ-ZZ-37s">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/" backgroundImage="grey.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="CYk-yv-Gf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV0-IX-fUD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*" backgroundImage="grey.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="pMn-gv-4SY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePH-Lo-93l">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-" backgroundImage="grey.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="mob-bO-oZc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v82-fU-oWr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+" backgroundImage="grey.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="P3z-sw-c2U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzv-Ip-5E8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=" backgroundImage="Default.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="OLt-lV-iua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFL-eC-ppU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Qj-TM-57x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin" backgroundImage="grey.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="0GV-Sv-YgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssa-zP-ngX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos" backgroundImage="grey.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="4Su-kM-qD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHi-t0-Mil">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt" backgroundImage="grey.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="k5C-XW-OrV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujc-EZ-UXb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1/x" backgroundImage="grey.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="lBs-yo-27S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9A-w7-g8f">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DAF-R3-xvK"/>
                                    <constraint firstAttribute="width" constant="63" id="z1p-an-3Bv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Store" backgroundImage="red.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="7ko-bH-PQ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NJ-hN-RHY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="fQN-gi-TnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Recall" backgroundImage="red.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="5Fx-8t-wy2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME2-7W-Ha1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="gfz-wV-zsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Mem +" backgroundImage="red.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="3PF-Rg-ZsA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfC-QN-ALc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="pIJ-Fg-wrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C" backgroundImage="red.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="aLS-xM-Z7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzc-3C-2Yd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="." backgroundImage="Default.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="afterDot" destination="2" eventType="touchUpInside" id="6AK-Aa-aRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUe-2X-B8S">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="YVy-qF-L2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+/-" backgroundImage="Default.png">
                                    <color key="titleColor" red="0.52156865600000002" green="0.042297439110000001" blue="0.091583894540000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="CG9-Vb-7Yd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryB-1K-GTe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="w7f-yt-hRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pi" backgroundImage="Default.png">
                                    <color key="titleColor" red="0.52156865600000002" green="0.042297439110000001" blue="0.091583894540000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="A1u-Oh-lZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6z-pK-Xdu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="fJX-Y9-a4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x" backgroundImage="Default.png">
                                    <color key="titleColor" red="0.52156865600000002" green="0.042297439110000001" blue="0.091583894540000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="pwk-kr-cR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6c-U5-mco">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="7g1-6R-lOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Graph" backgroundImage="Default.png">
                                    <color key="titleColor" red="0.52156865600000002" green="0.042297439110000001" blue="0.091583894540000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LCZ-3Z-Gkh" kind="push" identifier="graphSegue" id="KzP-4Y-TG6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35080645161290325" green="0.56048387096774188" blue="0.69758064516129037" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d6z-pK-Xdu" firstAttribute="top" secondItem="0Vx-B6-3dr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="01o-tW-5yR"/>
                            <constraint firstItem="RfC-QN-ALc" firstAttribute="leading" secondItem="Ujc-EZ-UXb" secondAttribute="leading" type="default" id="0eb-uU-TG1"/>
                            <constraint firstItem="5NJ-hN-RHY" firstAttribute="bottom" secondItem="I9A-w7-g8f" secondAttribute="bottom" type="default" id="0h5-IY-cb6"/>
                            <constraint firstItem="JPe-NI-BMo" firstAttribute="trailing" secondItem="Kha-I9-6i7" secondAttribute="trailing" type="default" id="1AI-wU-bd7"/>
                            <constraint firstItem="0Vx-B6-3dr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1gT-cf-wOw"/>
                            <constraint firstItem="ryB-1K-GTe" firstAttribute="top" secondItem="0Vx-B6-3dr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2WS-yw-22f"/>
                            <constraint firstItem="lHi-t0-Mil" firstAttribute="top" secondItem="ssa-zP-ngX" secondAttribute="top" type="default" id="2cT-MZ-yZs"/>
                            <constraint firstItem="mzc-3C-2Yd" firstAttribute="trailing" secondItem="Yrr-OP-Gi9" secondAttribute="trailing" type="default" id="2qs-hi-Nq4"/>
                            <constraint firstItem="cYy-RO-U5K" firstAttribute="baseline" secondItem="lDJ-ZZ-37s" secondAttribute="baseline" type="default" id="34R-Kb-YSx"/>
                            <constraint firstItem="cYy-RO-U5K" firstAttribute="leading" secondItem="j5S-QV-tiJ" secondAttribute="leading" type="default" id="3fk-VY-Rb5"/>
                            <constraint firstItem="Ujc-EZ-UXb" firstAttribute="leading" secondItem="lDJ-ZZ-37s" secondAttribute="leading" type="default" id="3xv-9d-9PA"/>
                            <constraint firstItem="qHi-6G-Hwd" firstAttribute="top" secondItem="j1b-h4-rJT" secondAttribute="top" type="default" id="3yi-r4-Vks"/>
                            <constraint firstItem="ssa-zP-ngX" firstAttribute="top" secondItem="sFL-eC-ppU" secondAttribute="top" type="default" id="44R-xc-85o"/>
                            <constraint firstItem="5NJ-hN-RHY" firstAttribute="top" secondItem="I9A-w7-g8f" secondAttribute="top" type="default" id="4Ep-Ct-wMV"/>
                            <constraint firstItem="ryB-1K-GTe" firstAttribute="bottom" secondItem="w6c-U5-mco" secondAttribute="bottom" type="default" id="4gJ-Zd-BZK"/>
                            <constraint firstItem="cYy-RO-U5K" firstAttribute="top" secondItem="qHi-6G-Hwd" secondAttribute="top" type="default" id="4tH-Ge-yVh"/>
                            <constraint firstItem="sFL-eC-ppU" firstAttribute="centerX" secondItem="j1b-h4-rJT" secondAttribute="centerX" type="default" id="5Mp-YH-Sbb"/>
                            <constraint firstItem="FV0-IX-fUD" firstAttribute="leading" secondItem="ePH-Lo-93l" secondAttribute="leading" type="default" id="6Oj-Zk-OgN"/>
                            <constraint firstItem="Ujc-EZ-UXb" firstAttribute="bottom" secondItem="lHi-t0-Mil" secondAttribute="bottom" type="default" id="6uB-GY-yZP"/>
                            <constraint firstAttribute="trailing" secondItem="ePH-Lo-93l" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8cs-SS-PqG"/>
                            <constraint firstItem="4ov-ev-oZe" firstAttribute="leading" secondItem="Yrr-OP-Gi9" secondAttribute="leading" type="default" id="8xD-U5-QOj"/>
                            <constraint firstItem="4ov-ev-oZe" firstAttribute="bottom" secondItem="kyk-Ux-Z6D" secondAttribute="bottom" type="default" id="9Kj-c0-pcx"/>
                            <constraint firstItem="cYy-RO-U5K" firstAttribute="trailing" secondItem="j5S-QV-tiJ" secondAttribute="trailing" type="default" id="AS3-BG-7d5"/>
                            <constraint firstItem="lHi-t0-Mil" firstAttribute="trailing" secondItem="cYy-RO-U5K" secondAttribute="trailing" type="default" id="BL6-DU-ZeH"/>
                            <constraint firstAttribute="bottom" secondItem="Kha-I9-6i7" secondAttribute="bottom" constant="70" id="Bgx-TK-eVE"/>
                            <constraint firstItem="j1b-h4-rJT" firstAttribute="trailing" secondItem="kyk-Ux-Z6D" secondAttribute="trailing" type="default" id="CBZ-XU-Eel"/>
                            <constraint firstAttribute="bottom" secondItem="kyk-Ux-Z6D" secondAttribute="bottom" constant="121" id="DAQ-I0-Y7b"/>
                            <constraint firstItem="kyk-Ux-Z6D" firstAttribute="top" secondItem="j1b-h4-rJT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Dbp-Eo-4Ml"/>
                            <constraint firstItem="JPe-NI-BMo" firstAttribute="top" secondItem="mzc-3C-2Yd" secondAttribute="top" type="default" id="ELI-oD-B3R"/>
                            <constraint firstItem="NKq-Rg-pXt" firstAttribute="bottom" secondItem="ePH-Lo-93l" secondAttribute="bottom" type="default" id="EXS-Ln-KtZ"/>
                            <constraint firstItem="kyk-Ux-Z6D" firstAttribute="trailing" secondItem="Kha-I9-6i7" secondAttribute="trailing" type="default" id="G6O-yg-3aJ"/>
                            <constraint firstItem="ssa-zP-ngX" firstAttribute="trailing" secondItem="qHi-6G-Hwd" secondAttribute="trailing" type="default" id="Hdo-SX-t9E"/>
                            <constraint firstItem="Yrr-OP-Gi9" firstAttribute="bottom" secondItem="Kha-I9-6i7" secondAttribute="bottom" type="default" id="Hex-ey-fUB"/>
                            <constraint firstAttribute="trailing" secondItem="ryB-1K-GTe" secondAttribute="trailing" constant="84" id="ILD-Hx-TM2"/>
                            <constraint firstItem="NKq-Rg-pXt" firstAttribute="bottom" secondItem="Yrr-OP-Gi9" secondAttribute="bottom" type="default" id="Jq1-mD-rVv"/>
                            <constraint firstItem="lHi-t0-Mil" firstAttribute="top" secondItem="Ujc-EZ-UXb" secondAttribute="top" type="default" id="JxD-hv-2jD"/>
                            <constraint firstItem="Yrr-OP-Gi9" firstAttribute="top" secondItem="NKq-Rg-pXt" secondAttribute="top" type="default" id="Kvo-E5-1zT"/>
                            <constraint firstItem="4ov-ev-oZe" firstAttribute="top" secondItem="qHi-6G-Hwd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="L0K-9j-Xxl"/>
                            <constraint firstAttribute="trailing" secondItem="RfC-QN-ALc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LMF-vh-VHx"/>
                            <constraint firstItem="d6z-pK-Xdu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LyX-Mt-0PE"/>
                            <constraint firstItem="j5S-QV-tiJ" firstAttribute="bottom" secondItem="4ov-ev-oZe" secondAttribute="bottom" type="default" id="Man-2N-dPd"/>
                            <constraint firstItem="cYy-RO-U5K" firstAttribute="centerY" secondItem="qHi-6G-Hwd" secondAttribute="centerY" type="default" id="N29-HA-Qck"/>
                            <constraint firstItem="w6c-U5-mco" firstAttribute="trailing" secondItem="5NJ-hN-RHY" secondAttribute="trailing" type="default" id="NBe-JA-YXf"/>
                            <constraint firstItem="sFL-eC-ppU" firstAttribute="top" secondItem="3" secondAttribute="top" constant="154" id="NVc-S9-Mti"/>
                            <constraint firstItem="d6z-pK-Xdu" firstAttribute="trailing" secondItem="I9A-w7-g8f" secondAttribute="trailing" type="default" id="NgZ-vJ-XAZ"/>
                            <constraint firstItem="j5S-QV-tiJ" firstAttribute="leading" secondItem="NKq-Rg-pXt" secondAttribute="leading" type="default" id="Ngn-8L-g7R"/>
                            <constraint firstItem="BUe-2X-B8S" firstAttribute="top" secondItem="0Vx-B6-3dr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="P5H-Fq-f4w"/>
                            <constraint firstItem="w6c-U5-mco" firstAttribute="top" secondItem="0Vx-B6-3dr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PZq-yE-k8F"/>
                            <constraint firstAttribute="trailing" secondItem="0Vx-B6-3dr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PnH-lk-WK3"/>
                            <constraint firstItem="lHi-t0-Mil" firstAttribute="leading" secondItem="ME2-7W-Ha1" secondAttribute="leading" type="default" id="QDQ-di-7PU"/>
                            <constraint firstItem="j1b-h4-rJT" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R2c-on-8IF"/>
                            <constraint firstAttribute="trailing" secondItem="FV0-IX-fUD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="S5h-HP-Xsa"/>
                            <constraint firstAttribute="trailing" secondItem="v82-fU-oWr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Tui-zT-hji"/>
                            <constraint firstItem="mzc-3C-2Yd" firstAttribute="leading" secondItem="Yrr-OP-Gi9" secondAttribute="leading" type="default" id="U8w-in-baw"/>
                            <constraint firstItem="lHi-t0-Mil" firstAttribute="trailing" secondItem="ME2-7W-Ha1" secondAttribute="trailing" type="default" id="U9i-ZE-FUq"/>
                            <constraint firstItem="FV0-IX-fUD" firstAttribute="bottom" secondItem="j5S-QV-tiJ" secondAttribute="bottom" type="default" id="UV2-nl-yOf"/>
                            <constraint firstItem="ssa-zP-ngX" firstAttribute="bottom" secondItem="lHi-t0-Mil" secondAttribute="bottom" type="default" id="WZW-5s-GlJ"/>
                            <constraint firstItem="wzv-Ip-5E8" firstAttribute="top" secondItem="v82-fU-oWr" secondAttribute="top" type="default" id="X2e-9g-JSa"/>
                            <constraint firstItem="NKq-Rg-pXt" firstAttribute="trailing" secondItem="wzv-Ip-5E8" secondAttribute="trailing" type="default" id="YTA-Qa-yQG"/>
                            <constraint firstItem="mzc-3C-2Yd" firstAttribute="top" secondItem="wzv-Ip-5E8" secondAttribute="top" type="default" id="ZKa-wY-3uM"/>
                            <constraint firstAttribute="bottom" secondItem="JPe-NI-BMo" secondAttribute="bottom" constant="19" id="Zix-jo-2iH"/>
                            <constraint firstItem="ryB-1K-GTe" firstAttribute="bottom" secondItem="BUe-2X-B8S" secondAttribute="bottom" type="default" id="Zjc-Pa-G7G"/>
                            <constraint firstItem="0Vx-B6-3dr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ZuY-X8-U2r"/>
                            <constraint firstItem="kyk-Ux-Z6D" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cCl-IM-DxG"/>
                            <constraint firstItem="4ov-ev-oZe" firstAttribute="leading" secondItem="qHi-6G-Hwd" secondAttribute="leading" type="default" id="cF5-nJ-rO4"/>
                            <constraint firstAttribute="trailing" secondItem="Ujc-EZ-UXb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="d7C-zZ-Fs4"/>
                            <constraint firstItem="RfC-QN-ALc" firstAttribute="top" secondItem="ME2-7W-Ha1" secondAttribute="top" type="default" id="d89-CK-jw5"/>
                            <constraint firstItem="v82-fU-oWr" firstAttribute="bottom" secondItem="wzv-Ip-5E8" secondAttribute="bottom" type="default" id="dCV-QT-x17"/>
                            <constraint firstItem="5NJ-hN-RHY" firstAttribute="bottom" secondItem="ME2-7W-Ha1" secondAttribute="bottom" type="default" id="dKr-6m-fTj"/>
                            <constraint firstItem="4ov-ev-oZe" firstAttribute="trailing" secondItem="Yrr-OP-Gi9" secondAttribute="trailing" type="default" id="eXE-Kj-zev"/>
                            <constraint firstItem="ME2-7W-Ha1" firstAttribute="top" secondItem="5NJ-hN-RHY" secondAttribute="top" type="default" id="ecP-W8-tT9"/>
                            <constraint firstItem="j5S-QV-tiJ" firstAttribute="trailing" secondItem="NKq-Rg-pXt" secondAttribute="trailing" type="default" id="fdz-if-vX9"/>
                            <constraint firstItem="I9A-w7-g8f" firstAttribute="top" secondItem="3" secondAttribute="top" constant="103" id="fgJ-cA-pEK"/>
                            <constraint firstItem="BUe-2X-B8S" firstAttribute="leading" secondItem="RfC-QN-ALc" secondAttribute="leading" type="default" id="fxf-Op-gAp"/>
                            <constraint firstItem="NKq-Rg-pXt" firstAttribute="leading" secondItem="wzv-Ip-5E8" secondAttribute="leading" type="default" id="gAE-cv-ZLn"/>
                            <constraint firstItem="lHi-t0-Mil" firstAttribute="leading" secondItem="cYy-RO-U5K" secondAttribute="leading" type="default" id="gda-pz-wzd"/>
                            <constraint firstItem="ssa-zP-ngX" firstAttribute="trailing" secondItem="5NJ-hN-RHY" secondAttribute="trailing" type="default" id="hYH-Mn-i1f"/>
                            <constraint firstItem="5NJ-hN-RHY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="95" id="i7L-ep-ZXv"/>
                            <constraint firstItem="ME2-7W-Ha1" firstAttribute="trailing" secondItem="ryB-1K-GTe" secondAttribute="trailing" type="default" id="i7v-hW-wQV"/>
                            <constraint firstItem="JPe-NI-BMo" firstAttribute="bottom" secondItem="mzc-3C-2Yd" secondAttribute="bottom" type="default" id="iCa-Uc-Thb"/>
                            <constraint firstItem="sFL-eC-ppU" firstAttribute="bottom" secondItem="ssa-zP-ngX" secondAttribute="bottom" type="default" id="irL-B4-hi8"/>
                            <constraint firstItem="Yrr-OP-Gi9" firstAttribute="top" secondItem="Kha-I9-6i7" secondAttribute="top" type="default" id="jvs-Qw-nvT"/>
                            <constraint firstItem="I9A-w7-g8f" firstAttribute="trailing" secondItem="sFL-eC-ppU" secondAttribute="trailing" type="default" id="k4m-Av-xRT"/>
                            <constraint firstItem="j5S-QV-tiJ" firstAttribute="baseline" secondItem="kyk-Ux-Z6D" secondAttribute="baseline" type="default" id="kMT-ZU-nO1"/>
                            <constraint firstItem="ePH-Lo-93l" firstAttribute="leading" secondItem="v82-fU-oWr" secondAttribute="leading" type="default" id="lhY-6M-4WC"/>
                            <constraint firstItem="RfC-QN-ALc" firstAttribute="bottom" secondItem="ME2-7W-Ha1" secondAttribute="bottom" type="default" id="nT4-XB-fID"/>
                            <constraint firstItem="cYy-RO-U5K" firstAttribute="top" secondItem="lDJ-ZZ-37s" secondAttribute="top" type="default" id="nm5-hA-nyM"/>
                            <constraint firstItem="4ov-ev-oZe" firstAttribute="trailing" secondItem="qHi-6G-Hwd" secondAttribute="trailing" type="default" id="ojV-d5-RaO"/>
                            <constraint firstItem="ssa-zP-ngX" firstAttribute="leading" secondItem="qHi-6G-Hwd" secondAttribute="leading" type="default" id="op4-em-jxO"/>
                            <constraint firstItem="Kha-I9-6i7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="or4-Jd-wcI"/>
                            <constraint firstItem="5NJ-hN-RHY" firstAttribute="leading" secondItem="ssa-zP-ngX" secondAttribute="leading" type="default" id="p1F-ig-gBw"/>
                            <constraint firstItem="FV0-IX-fUD" firstAttribute="top" secondItem="lDJ-ZZ-37s" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qF2-zA-pun"/>
                            <constraint firstItem="mzc-3C-2Yd" firstAttribute="bottom" secondItem="wzv-Ip-5E8" secondAttribute="bottom" type="default" id="qcj-8D-GUI"/>
                            <constraint firstItem="NKq-Rg-pXt" firstAttribute="top" secondItem="ePH-Lo-93l" secondAttribute="top" type="default" id="quS-88-aXH"/>
                            <constraint firstItem="j5S-QV-tiJ" firstAttribute="top" secondItem="cYy-RO-U5K" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ttd-Wo-Brk"/>
                            <constraint firstItem="I9A-w7-g8f" firstAttribute="leading" secondItem="sFL-eC-ppU" secondAttribute="leading" type="default" id="ty6-fT-GLh"/>
                            <constraint firstItem="FV0-IX-fUD" firstAttribute="leading" secondItem="lDJ-ZZ-37s" secondAttribute="leading" type="default" id="vS3-Hh-NjO"/>
                            <constraint firstAttribute="trailing" secondItem="lDJ-ZZ-37s" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wRu-h0-uro"/>
                            <constraint firstItem="I9A-w7-g8f" firstAttribute="centerX" secondItem="d6z-pK-Xdu" secondAttribute="centerX" type="default" id="zGx-Ol-DHl"/>
                            <constraint firstItem="JPe-NI-BMo" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zcr-wT-s7g"/>
                            <constraint firstItem="d6z-pK-Xdu" firstAttribute="bottom" secondItem="w6c-U5-mco" secondAttribute="bottom" type="default" id="zxY-VH-mIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iiw-4P-tjk"/>
                    <connections>
                        <outlet property="calcScreen" destination="0Vx-B6-3dr" id="EsM-ag-ILb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J3J-yr-Pbm">
            <objects>
                <navigationController id="lnN-WO-gx7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pJz-2s-JHn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="wRc-qJ-3sS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxw-yv-nzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="grey.jpg" width="80" height="80"/>
        <image name="red.jpg" width="80" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>